server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  server_tokens off;
  root /srv;

  # Deny access to all hidden files (starting with dot)
  rewrite /\. /index.html;

  # Use index.html for all requests
  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Disable service worker caching
  location /sw.js {
    add_header Cache-Control "no-cache";
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    expires off;
    access_log off;
  }

  # Enable gzip compression
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/css image/gif text/html image/x-icon image/jpeg application/javascript text/javascript application/json font/otf image/png image/svg+xml font/ttf text/plain font/woff font/woff2 text/xml application/xml application/xml+rss;

  # Use Brotli for precompressed assets
  # https://siipo.la/blog/poor-mans-brotli-serving-brotli-files-without-nginx-brotli-module

  set $extension "";
  if ($http_accept_encoding ~ br) {
    set $extension .br;
  }
  if (-f $request_filename$extension) {
    rewrite (.*) $1$extension break;
  }

  location ~ \.(css|gif|html?|ico|jpe?g|js|json|otf|png|svg|ttf|txt|woff2?|xml)\.br$ {
    gzip off;
    types {}
    add_header Content-Encoding br;
    add_header Vary "Accept-Encoding";

    location ~ \.css\.br$ {
      default_type text/css;
    }
    location ~ \.gif\.br$ {
      default_type image/gif;
    }
    location ~ \.html?\.br$ {
      default_type text/html;
    }
    location ~ \.ico\.br$ {
      default_type image/x-icon;
    }
    location ~ \.jpe?g\.br$ {
      default_type image/jpeg;
    }
    location ~ \.js\.br$ {
      default_type application/javascript;
    }
    location ~ \.json\.br$ {
      default_type application/json;
    }
    location ~ \.otf\.br$ {
      default_type font/otf;
    }
    location ~ \.png\.br$ {
      default_type image/png;
    }
    location ~ \.svg\.br$ {
      default_type image/svg+xml;
    }
    location ~ \.ttf\.br$ {
      default_type font/ttf;
    }
    location ~ \.txt\.br$ {
      default_type text/plain;
    }
    location ~ \.woff\.br$ {
      default_type font/woff;
    }
    location ~ \.woff2\.br$ {
      default_type font/woff2;
    }
    location ~ \.xml\.br$ {
      default_type text/xml;
    }
  }
}
